Request:

{
  "token_type": "credit_card",
  "credit_card_cvv": "123",
  "card_number": "4111111111111111",
  "expiration_date": "10/29",
  "holder_name": "John Mark",
  "billing_address": {
    "country": "USA",
    "state": "NY",
    "city": "NYC",
    "line1": "fifth avenue 10th"
  }
}

Response

{
    "id": "a561486b-e090-44e7-9a9b-5e6ce742cbce",
    "currency": "EUR",
    "created": "1618672288085",
    "modified": "1618672288085",
    "is_disputed": false,
    "status": "Initialized",
    "billing_address": {
        "phone": "+1-541-754-3010"
    },
    "possible_next_actions": [
        {
            "action": "Credit",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce/credits"
        },
        {
            "action": "Charge",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce/charges"
        },
        {
            "action": "Authorization",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce/authorizations"
        },
        {
            "action": "Update Payment",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce"
        },
        {
            "action": "Authentication",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce/authentications"
        },
        {
            "action": "Risk analysis",
            "href": "https://api.paymentsos.com/payments/a561486b-e090-44e7-9a9b-5e6ce742cbce/risk-analyses"
        }
    ],
    "order": {
        "id": "myorderid"
    },
    "amount": 4097
}
